VITE_SUPABASE_PROJECT_ID="olzssllxvhltwkrisqqb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9senNzbGx4dmhsdHdrcmlzcXFiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NTk4NDEsImV4cCI6MjA3NTMzNTg0MX0.zoUfHWpbua2ParzM32J42OVz6GaeI5HayZmWYEPUlwY"
VITE_SUPABASE_URL="https://olzssllxvhltwkrisqqb.supabase.co"
